<!--i visited a youtube channel,other tutorial sites and apps for making this code.thanks to everybody who upvoted my code
-->

<!DOCTYPE html>
<html>
<head> <title> text</title>
<style>

body{
margin-top:50%;
padding:0px;
background:#262626;
}
.box{
position:absolute;
top:50%;
left:50%;
width:15%;
height:15%;
transform:translate(-50%,-50%);
}
.box span{
width:20px;
height:20px;
background:#ff0;
display:block;
border-radius:50%;
position:absolute;
}
.box1{
position:absolute;
top:10%;
left:80%;
width:15%;
height:15%;
transform:translate(-50%,-50%);
}
.box1 span{
width:20px;
height:20px;
background:#ff0;
display:block;
border-radius:50%;
position:absolute;
}
.box1 span:nth-child(1) {
background:yellow;
box-shadow:0 0 25px yellow;
animation:glow 2s linear infinite;
}
.box1 span:nth-child(2) {
background:lime;
box-shadow:0 0 25px lime;
animation:glow 2s linear infinite;
animation-delay:-1s;
}
.box1 span:nth-child(3) {
background:#ff005a;
box-shadow:0 0 25px #ff005a;
animation:glow 2s linear infinite;
animation-delay:-0.5s;
}
.box1 span:nth-child(4) {
background:#3896ff;
box-shadow:0 0 25px #3896ff;
animation:glow 2s linear infinite;
animation-delay:-1.5s;
}
.box span:nth-child(1) {
background:yellow;
box-shadow:0 0 25px yellow;
animation:glow 2s linear infinite;
}
.box span:nth-child(2) {
background:lime;
box-shadow:0 0 25px lime;
animation:glow 2s linear infinite;
animation-delay:-1s;
}
.box span:nth-child(3) {
background:#ff005a;
box-shadow:0 0 25px #ff005a;
animation:glow 2s linear infinite;
animation-delay:-0.5s;
}
.box span:nth-child(4) {
background:#3896ff;
box-shadow:0 0 25px #3896ff;
animation:glow 2s linear infinite;
animation-delay:-1.5s;
}
.box2{
position:absolute;
top:80%;
left:20%;
width:15%;
height:15%;
transform:translate(-50%,-50%);
}
.box2 span{
width:20px;
height:20px;
background:#ff0;
display:block;
border-radius:50%;
position:absolute;
}
.box2 span:nth-child(1) {
background:yellow;
box-shadow:0 0 25px yellow;
animation:glow 2s linear infinite;
}
.box2 span:nth-child(2) {
background:lime;
box-shadow:0 0 25px lime;
animation:glow 2s linear infinite;
animation-delay:-1s;
}
.box2 span:nth-child(3) {
background:#ff005a;
box-shadow:0 0 25px #ff005a;
animation:glow 2s linear infinite;
animation-delay:-0.5s;
}
.box2 span:nth-child(4) {
background:#3896ff;
box-shadow:0 0 25px #3896ff;
animation:glow 2s linear infinite;
animation-delay:-1.5s;
}
.box3{
position:absolute;
top:80%;
left:80%;
width:15%;
height:15%;
transform:translate(-50%,-50%);
}
.box3 span{
width:20px;
height:20px;
background:#ff0;
display:block;
border-radius:50%;
position:absolute;
}
.box3 span:nth-child(1) {
background:yellow;
box-shadow:0 0 25px yellow;
animation:glow 2s linear infinite;
}
.box3 span:nth-child(2) {
background:#08ff28;
box-shadow:0 0 25px #08ff28;
animation:glow 2s linear infinite;
animation-delay:-1s;
}
.box3 span:nth-child(3) {
background:#ff005a;
box-shadow:0 0 25px #ff005a;
animation:glow 2s linear infinite;
animation-delay:-0.5s;
}
.box3 span:nth-child(4) {
background:#3896ff;
box-shadow:0 0 25px #3896ff;
animation:glow 2s linear infinite;
animation-delay:-1.5s;
}
.box4{
position:absolute;
top:10%;
left:20%;
width:15%;
height:15%;
transform:translate(-50%,-50%);
}
.box4 span{
width:20px;
height:20px;
background:#ff0;
display:block;
border-radius:50%;
position:absolute;
}
.box4 span:nth-child(1) {
background:#fff900;
box-shadow:0 0 25px #fff900;
animation:glow 2s linear infinite;
}
.box4 span:nth-child(2) {
background:#08ff28;
box-shadow:0 0 25px #08ff28;
animation:glow 2s linear infinite;
animation-delay:-1s;
}
.box4 span:nth-child(3) {
background:#ff005a;
box-shadow:0 0 25px #ff005a;
animation:glow 2s linear infinite;
animation-delay:-0.5s;
}
.box4 span:nth-child(4) {
background:#3896ff;
box-shadow:0 0 25px #3896ff;
animation:glow 2s linear infinite;
animation-delay:-1.5s;
}
@keyframes glow{
0%{
top:0%;
left:0%;
}
20%{
top:0%;
left:50%;
}
25%{
top:0%;
left:50%;
}
50%{
top:50%;
left:50%;
}
55%{
top:50%;
left:50%;
}
75%{
top:50%;
left:0%;
}
80%{
top:50%;
left:0%;
}
100%{
top:0%;
left:0%;
}
}


</style>
</head>
<body>
<div class="box">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
<div class="box1">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
<div class="box2">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
<div class="box3">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
<div class="box4">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</body>
</html>